// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "git": {
    "disable_git": false,
  },
  "agent_servers": {
    "pi-acp": {
      "type": "registry",
    },
  },
  "session": {
    "trust_all_worktrees": true,
  },
  "file_types": {
    "GitHub Actions": [".github/workflows/*.yml", ".github/workflows/*.yaml"],
  },
  "icon_theme": "Zed (Default)",
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "terminal": {
    "font_family": "Hack Nerd Font",
    "font_size": 14,
  },
  "theme": {
    "mode": "dark",
    "light": "Ayu Light",
    "dark": "VSCode Dark Modern",
  },
  "experimental.theme_overrides": {
    "syntax": {
      "title": {
        "color": "#5ac1fe",
      },
    },
  },
  "theme_overrides": {
    "VSCode Dark Modern": {
      "syntax": {
        "title": {
          "color": "#5ac1fe",
        },
        "title.markup": {
          "color": "#5ac1fe",
        },
        "link_text": {
          "color": "#5ac1fe",
        },
        "link_text.markup": {
          "color": "#5ac1fe",
        },
      },
    },
  },
}
